# OMEROPlugins

./: .classpath  .project
LeidenUniv.Omero/: pom.xml
LeidenUniv_Omero/nullLeidenuniv/Omero/: OmeroSettings.csv
LeidenUniv_Omero/src/main/java/LeidenUniv/Omero/: Open_Omero_Dataset.java  Run_Omero_Plugin.java  getImageData.java  getOmeroDatasetAndAttachData.java  getOmeroDatasetSuperMinimal.java  getOmeroIDs.java
LeidenUniv_Omero/src/main/resources/: plugins.config
src/main/java/LeidenUniv/Omero/: SaveImageSequences.java  attachFileMinimal.java  getOmeroDatasetAndAttachData.java
